{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "es5",
      "es6",
      "dom",
      "dom.iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./",
    "paths": {
      "~assets/*": [
        "src/assets/*"
      ],
      "~components/*": [
        "src/components/*"
      ],
      "~pages/*": [
        "src/pages/*"
      ],
      "~/*": [
        "src/*"
      ],
      "~utils/*": [
        "src/utils/*"
      ],
      "~routes/*": [
        "src/routes/*"
      ],
      "~hooks/*": [
        "src/hooks/*"
      ],
      "~common/*": [
        "src/common/*"
      ],
      "~store/*": [
        "src/store/*"
      ],
      "~types/*": [
        "src/types/*"
      ],
      "~MyFocus/*": [
        "src/pages/MyHome/*"
      ],
      "~MyFollow/*": [
        "src/pages/MyHome/*"
      ],
      "~png/*": [
        "src/assets/png/*"
      ],
      "~Follow/*": [
        "src/pages/Follow/*"
      ],
      "~Game/*": [
        "src/pages/Game/*"
      ],
      "~Hot/*": [
        "src/pages/Hot/*"
      ],
      "~MyHome/*": [
        "src/pages/MyHome/*"
      ],
      "~Recommend/*": [
        "src/pages/Recommend/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}"~hooks/*": [
        "src/hooks/*"
      ],
      "~common/*": [
        "src/common/*"
      ],
      "~store/*": [
        "src/store/*"
      ],
      "~types/*": [
        "src/types/*"
      ],
      "~Notice/*": [
        "src/components/Notice/*"
      ],
      "~Controller/*": [
        "src/components/Controller/*"
      ],
      "~TextMenu/*": [
        "src/components/Controller/TextMenu/*"
      ],
      "~UserCard/*": [
        "src/components/UserCard/*"
      ],
      "~Toast/*": [
        "src/components/Toast/*"
      ],
      "~Login/*": [
        "src/components/Login/*"
      ],
      "~MyFocus/*": [
        "src/pages/MyHome/*"
      ],
      "~Video/*": [
        "src/pages/Video/*"
      ],
      "~MyFollo/*": [
        "src/pages/MyFollo/*"
      ],
      "~MyFollow/*": [
        "src/pages/MyHome/*"
      ],
      "~MyHome/*": [
        "src/pages/MyHome/*"
      ],
      "~png/*": [
        "src/assets/png/*"
      ],
      "~Follow/*": [
        "src/pages/Follow/*"
      ],
      "~Game/*": [
        "src/pages/Game/*"
      ],
      "~Hot/*": [
        "src/pages/Hot/*"
      ],
      "~Recommend/*": [
        "src/pages/Recommend/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}